# yvision0829

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yvision/yvision0829/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yvision/: AddMyFaceActivity.java  AddNewEmployeeActivity.java  AddOldEmployeeActivity.java  AddVisitorFaceActivity.java  BaseActivity.java  ChangePassWordActivity.java  LoginActivity.java  LoginByFaceActivity.java  MainActivity.java  MainRegisterActivity.java  MainUserActivity.java  MainVipActivity.java  MainVisitorActivity.java  MapAttendedActivity.java  MyCameraActivity.java  MyChangeCameraActivity.java  PhotoClipPictureActivity.java  SettingActivity.java  UserInfoActivity.java  VisitorInfoActivity.java  WifiSettingActivity.java
app/src/main/java/com/yvision/adapter/: AttendGridViewAdapter.java  AttendListAdapter.java  BaseListAdapter.java  CommonListAdapter.java  DoorAccessListAdapter.java  DoorGridViewAdapter.java  EmployeeListSpinnerAdapter.java  EmployeeNameListAdapter.java  GridViewAdapter.java  GroupSpinnerAdapter.java  MainSpinnerAdapter.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  RegisterListAdapter.java  SimpleListAdapter.java  UserListAdapter.java  VipListAdapter.java  VisitorListAdapter.java
app/src/main/java/com/yvision/common/: FaceMask.java  HttpResult.java  ImageLoadingConfig.java  MyApplication.java  MyException.java  MyHttpException.java
app/src/main/java/com/yvision/db/: BusinessState.java  ColumnInfo.java  EntityBase.java  TableInfo.java
app/src/main/java/com/yvision/db/entity/: UserEntity.java  UserTable.java
app/src/main/java/com/yvision/dialog/: ChooseItemDialog.java  DatePickerDialog.java  DetailImageDialog.java  Loading.java  TimePickerDialog.java  UpdateAppDialog.java
app/src/main/java/com/yvision/fragment/: CameraFragment.java  EditSavePhotoFragment.java
app/src/main/java/com/yvision/helper/: InjectHelper.java  UserHelper.java
app/src/main/java/com/yvision/inject/: EventListener.java
app/src/main/java/com/yvision/model/: AttendModel.java  AttendParModel2.java  AttendParModel3.java  AttendParModel3Builder.java  DepartmentModel.java  DoorAccessModel.java  EmployeeInfoModel.java  EmployeeListModel.java  EmployeeModel.java  GroupModel.java  OldEmployeeImgModel.java  OldEmployeeModel.java  StoreEmployeeModel.java  UpgradeModel.java  VipModel.java  VisitorBModel.java  VisitorModel.java
app/src/main/java/com/yvision/receiver/: ExitAppReceiver.java  GetuiReceiver.java  MyReceiver.java
app/src/main/java/com/yvision/utils/: BaseTools.java  CameraGalleryUtils.java  ConfigUtil.java  GetuiSdkHttpPost.java  HttpUtils.java  ImageUtils.java  IntentUtil.java  JSONUtils.java  OkHttpUtils.java  PageUtil.java  Utils.java  WebUrl.java
app/src/main/java/com/yvision/view/: AddMyFaceActivity.java  AddNewAttenderActivity.java  AddNewEmployeeActivity.java  AddNewViperActivity.java  AddOldDoorActivity.java  AddOldEmployeeActivity.java  AddVisitorFaceActivity.java  AllPersonDetailActivity.java  AttendInfoActivity.java  BaseActivity.java  ChangePassWordActivity.java  DoorAccessInfoActivity.java  LoginActivity.java  LoginByFaceActivity.java  MainActivity.java  MainAttendActivity.java  MainDoorAccessActivity.java  MainRegisterActivity.java  MainVipActivity.java  MainVisitorActivity.java  MapAttendedActivity.java  MyCameraActivity.java  MyChangeCameraActivity.java  PersonImgBorwseActivity.java  PhotoClipPictureActivity.java  SettingActivity.java  VipInfoActivity.java  VisitorInfoActivity.java  VisitorInfoNotReceiveActivity.java  VisitorInfoReceiveActivity.java  WelcomeActivity.java  WifiSettingActivity.java
app/src/main/java/com/yvision/widget/: CircleImageView.java  ClipViews.java  DrawCenterButton.java  MultiListView.java  NiceSpinner.java  RefreshAndLoadListView.java  SelectSpinner.java  WifiTopbar.java
app/src/main/res/drawable/: confirm_dialog_cancel_btn_bg.xml  confirm_dialog_confirm_btn_bg.xml  confirm_dialog_confirm_btn_bg_default.xml  date_picker_dialog_btn_bg.xml  date_picker_dialog_btn_bg_default.xml  date_picker_dialog_btn_bg_press.xml  icon_done.xml  select_arrow.xml  selector2.xml
app/src/main/res/layout/: act_attend_detail_info.xml  act_changepassword.xml  act_door_detail_info.xml  act_login_face.xml  act_login_password.xml  act_main.xml  act_main_settings.xml  act_map.xml  act_mycamera.xml  act_mychange_camera.xml  act_new_employee_register.xml  act_new_viper_register.xml  act_old_door_register.xml  act_old_employee_register.xml  act_person_detail.xml  act_person_imgbrowse.xml  act_registermain.xml  act_setting_adduserface.xml  act_setting_wifi.xml  act_usermain.xml  act_usermain_detail_info.xml  act_vip_detail_info.xml  act_vipmain.xml  act_visitormain.xml  act_visitormain_detail_info.xml  act_visitormain_detail_receive.xml  act_vmain_addvisitorface.xml  act_welcome.xml  bottombar_rmain_add_newemployee.xml  bottombar_setting_adduserface.xml  bottombar_setting_wifi.xml  bottombar_umain.xml  bottombar_umain_info.xml  bottombar_vmain_addface.xml  bottombar_vmain_edit.xml  dialog_confirm.xml  dialog_datepicker.xml  dialog_force_update_app.xml  dialog_img_detail.xml  dialog_timepicker.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yvision/yvision0829/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
