apply plugin: 'com.android.application'

android {
    signingConfigs {
        /**
         * 设置你的keystore相关
         * demo中只是一个示例，使用时请根据实际情况进行配置
         */
//        debug {
//            //keystore中key的别名
//            keyAlias 'androiddebugkey'
//            //keystore中key的密码
//            keyPassword 'android'
//            //keystore的文件路径，可以是绝对路径也可以是相对路径
//            storeFile file('D:/keystore/debug_loc.keystore')
//            //keystore的密码
//            storePassword 'android'
//        }

        /**
         * 高德地图配置
         */
        debug {
            //keystore中key的别名
            keyAlias 'debug.keystore'
            //keystore中key的密码
            keyPassword '778744'
            //keystore的文件路径，可以是绝对路径也可以是相对路径
            storeFile file('D:/Android_keystore/debug.keystore.jks')
            //keystore的密码
            storePassword '778744'
        }

        //发布版的keystore
        release {
            storeFile file("D:/Android_keystore/debug.keystore.jks")
            //keystore的密码
            storePassword "778744"
            //keystore中key的别名
            keyAlias "debug.keystore"
            //keystore中key的密码
            keyPassword "778744"
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.yvision"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86','armeabi - v7a','x86_64', 'arm64 - v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : " f2becb1c30528355b9b7a853", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <-- so文件和libs库需要添加这个配置，我由于没加，初始化失败
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    //face++人脸识别包
    compile files('libs/faceppofflinesdk.jar')
    compile files('libs/faceppsdk.jar')
    //图片缓存包
    compile files('libs/universal-image-loader-1.9.2.jar')
    //gson
    compile files('libs/gson-2.2.2.jar')
    //个推包
    compile files('libs/json_simple-1.1.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/jcore-android_v1.1.0.jar')
    compile files('libs/jpush-android_v3.0.1.jar')
    compile files('libs/AMap2DMap_4.2.0_AMapSearch_4.0.0_AMapLocation_3.3.0_20170120.jar')
}
