<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1"
    >

    <include layout="@layout/topbar_common_itt"/>
    <TextView
        android:id="@+id/tv_vip_attend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/gridview"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="VIP"
        android:textColor="@android:color/black"
        android:textSize="@dimen/common_textSize_default14"/>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/tv_vip_attend"
        android:layout_weight="0.4"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        />
</LinearLayout>