<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:theme="@android:style/Theme.NoTitleBar">

    <!-- actionbar -->
    <include layout="@layout/topbar_common_ist"/>

    <!--<include-->
    <!--android:id="@+id/title"-->
    <!--layout="@layout/topbar_vmain_search"/>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- list -->

        <com.yvision.widget.RefreshAndLoadListView
            android:id="@+id/visitorList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_addCustomerFace"
            android:layout_alignBottom="@+id/btn_addCustomerFace">
        </com.yvision.widget.RefreshAndLoadListView>

        <!--&lt;!&ndash; 编辑对应的布局 &ndash;&gt;-->

        <!--<include-->
        <!--layout="@layout/bottombar_vmain_edit"-->
        <!--android:visibility="gone"/>-->

        <!-- 添加访客 -->
        <com.yvision.widget.DrawCenterButton
            android:id="@+id/btn_addCustomerFace"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/btn_style"
            android:drawableLeft="@mipmap/addbutton"
            android:includeFontPadding="false"
            android:text="@string/addVisitor"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

</LinearLayout>