<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:theme="@android:style/Theme.NoTitleBar">

    <!-- actionbar -->

    <include layout="@layout/topbar_common_itt"/>

    <!-- 搜索-->
    <!--<include layout="@layout/topbar_vmain_search" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- list -->
        <ListView
            android:id="@+id/OldEmployeeNameList"
            android:layout_width="match_parent"
            android:layout_above="@+id/btn_addCustomerFace"
            android:layout_height="match_parent">
        </ListView>

        <!-- 添加新人 -->

        <com.yvision.widget.DrawCenterButton
            android:id="@+id/btn_addCustomerFace"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_style"
            android:drawableLeft="@mipmap/addbutton"
            android:includeFontPadding="false"
            android:text="@string/addnewEmployee"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>

</LinearLayout>