<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:theme="@android:style/Theme.NoTitleBar">

    <!-- actionbar -->

    <include
        android:id="@+id/title"
        layout="@layout/topbar_main"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 访客管理系统 -->
            <RelativeLayout
                android:id="@+id/visitorManager"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/main_item_bg"
                android:gravity="center_vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_visitor"
                    android:text="@string/visitorManager"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/common_textSize_default18"/>

                <ImageView
                    android:id="@+id/img_visitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/main_visitor"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/maint_forword"/>
            </RelativeLayout>

            <!-- 用户管理系统 -->
            <RelativeLayout
                android:id="@+id/attendanceManager"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/main_item_bg"
                android:gravity="center_vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/maint_forword"/>

                <ImageView
                    android:id="@+id/img_attend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/main_attend"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_attend"
                    android:text="@string/attendManager"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/common_textSize_default18"/>

            </RelativeLayout>

            <!-- 人员管理系统 -->
            <RelativeLayout
                android:id="@+id/employeeRegisterManager"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/main_item_bg"
                android:gravity="center_vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/maint_forword"/>

                <ImageView
                    android:id="@+id/img_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/main_register"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_register"
                    android:text="@string/RegisterManager"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/common_textSize_default18"/>
            </RelativeLayout>

            <!-- VIP -->
            <RelativeLayout
                android:id="@+id/layout_vip"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/main_item_bg"
                android:gravity="center_vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/maint_forword"/>

                <ImageView
                    android:id="@+id/img_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/main_vip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_vip"
                    android:text="@string/text_vip"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/common_textSize_default18"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_door"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/main_item_bg"
                android:gravity="center_vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/maint_forword"/>

                <ImageView
                    android:id="@+id/img_door"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/main_door"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_door"
                    android:text="@string/text_door"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/common_textSize_default18"/>

            </RelativeLayout>  <!-- 人员管理系统 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>