<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@android:style/Theme.NoTitleBar">

    <!-- 总布局 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="1">

        <!-- 01:设置logo位置 ：要求占用界面布局一半 -->

        <LinearLayout
            android:id="@+id/layout01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:weightSum="1">

            <!-- 01-1:图标 -->

            <RelativeLayout
                android:id="@+id/layout01_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:gravity="center">

                <!-- logo图标 -->

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="0.4"
                    android:background="@drawable/logo"/>

            </RelativeLayout>
            <!-- 01-2:字体 -->

            <LinearLayout
                android:id="@+id/layout01_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.17"
                    android:id="@+id/textView5"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.66"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.17"/>
            </LinearLayout>
        </LinearLayout>
        <!--&lt;!&ndash; 灰色横线 &ndash;&gt;-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:background="#9d9d9d"/>-->

        <!-- 02:登录文本 -->

        <LinearLayout
            android:id="@+id/layout_login_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!-- 02-1:公司编号 -->

            <LinearLayout
                android:id="@+id/layout02_1"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/edittext_common_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compangyNum"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/common_textSize_default16"/>

                <EditText
                    android:id="@+id/et_storeId"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/corner_white_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/LoginActivity_companyNum"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textHintColor"
                    android:textSize="@dimen/common_textSize_default14">
                </EditText>
            </LinearLayout>
            <!-- 02-2:工号 -->

            <LinearLayout
                android:id="@+id/layout_employeeNum"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_common_bg"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employeeNum"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/common_textSize_default16"/>

                <EditText
                    android:id="@+id/et_UserNmae"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/corner_white_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/LoginActivity_employeeNum"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textHintColor"
                    android:textSize="@dimen/common_textSize_default14"/>
            </LinearLayout>

            <!-- 02-3:密码 -->
            <LinearLayout
                android:id="@+id/layout02_3"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_common_bg"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/psd"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/common_textSize_default16"/>

                <EditText
                    android:id="@+id/et_Password"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/corner_white_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/LoginActivity_psd"
                    android:paddingLeft="20dp"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textHintColor"
                    android:textSize="@dimen/common_textSize_default14"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="34dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_common_bg"
                    android:clickable="false"
                    android:enabled="false"
                    android:text="@string/btn_Login"
                    android:textColor="@color/common_bg_color"
                    android:textSize="@dimen/common_textSize_default18"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="34dp"
                android:gravity="center_vertical"
                android:visibility="invisible"
                android:orientation="horizontal">

                <Button
                    android:layout_marginRight="13dp"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_common_bg"
                    android:clickable="false"
                    android:enabled="false"
                    android:text="@string/btn_Login"
                    android:textColor="@color/common_bg_color"
                    android:textSize="@dimen/common_textSize_default18"/>

                <Button
                    android:id="@+id/tv_byFace"
                    android:visibility="invisible"
                    android:layout_marginLeft="13dp"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_common02_bg"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:singleLine="true"
                    android:text="@string/byFace"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textSize_default18"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>