<?xml version="1.0" encoding="utf-8"?>
<!-- 添加访客 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_addCustomerFace"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_topbar_height"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <!-- 灰色横线 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#9d9d9d" />

    <com.yvision.widget.DrawCenterButton
        android:id="@+id/btn_addCustomerFace"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/btn_style"
        android:drawableLeft="@mipmap/addbutton"
        android:includeFontPadding="false"
        android:text="@string/addnewEmployee"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>