<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已接待"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/common_textSize_default18"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


        <CheckBox
            android:layout_centerVertical="true"
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:checked="false"
            />

        <com.yvision.widget.CircleImageView
            android:layout_centerVertical="true"
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_toRightOf="@+id/checkBox"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/photo" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:text="无时间"
            android:textSize="@dimen/common_textSize_default20"
            android:textColor="#282828"
            android:layout_alignBaseline="@+id/tv_name"
            android:layout_alignBottom="@+id/tv_name"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_toEndOf="@+id/tv_name"
            android:layout_marginStart="21dp"/>

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:text="姓名"
            android:singleLine="true"
            android:textSize="@dimen/common_textSize_default20"
            android:textColor="#282828"
            android:layout_alignBottom="@+id/checkBox"
            android:layout_toRightOf="@+id/imageView1"
            android:layout_toEndOf="@+id/imageView1"
            android:layout_marginStart="20dp"/>
    </RelativeLayout>


</LinearLayout>
