<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="title"
            android:textColor="@color/cl_text_common"
            android:textSize="@dimen/common_textSize_default14"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="2010-01-01 11:11:11"
            android:textColor="@color/cl_text_common"
            android:textSize="@dimen/common_textSize_default14"/>

        <com.yvision.widget.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tv_isArrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text=""
            android:layout_marginRight="10dp"
            android:textColor="@color/cl_text_common"
            android:textSize="@dimen/common_textSize_default14"/>
    </RelativeLayout>

</RelativeLayout>
