<?xml version="1.0" encoding="utf-8"?>
<!-- 图片剪裁中调用/photo_clip.xml调用 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="fill_parent"
    android:layout_height="46dp"
    android:background="@color/common_topbar_bgcolor" >
    <RelativeLayout
        android:id="@+id/layout_Back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/view2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14sp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/tv_back"
            android:layout_alignTop="@+id/tv_back"/>

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/img_back"
            android:singleLine="true"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/common_textSize_default18"/>
    </RelativeLayout>
    <!--  -->

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_topbar_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:textColor="@color/common_title_color"
        android:textSize="@dimen/common_textSize_default18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/spinner_date"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_topbar_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="员工注册"
        android:singleLine="true"
        android:textColor="@color/common_title_color"
        android:textSize="@dimen/common_textSize_default18" />
    <!-- 灰色横线 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#9d9d9d" />

</RelativeLayout>