<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_topbar_height"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@color/common_topbar_bgcolor">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/common_topbar_height"
        android:layout_weight="0.2"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/time"
        android:textSize="@dimen/common_textSize_default18"
        android:textColor="@color/common_title_color"
        android:id="@+id/textView2" />

    <Spinner
        android:id="@+id/spinner_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/textColor"
        android:textSize="@dimen/common_textSize_default18" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/common_topbar_height"
        android:layout_weight="0.2"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/style"
        android:textSize="@dimen/common_textSize_default18"
        android:textColor="@color/common_title_color"
        />

    <Spinner
        android:id="@+id/spinner_style"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center_vertical"
        android:textColor="@color/textColor"
        android:textSize="@dimen/common_textSize_default18" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.05" />
</LinearLayout>